name: "direnv install"
description: "Privides binary for direnv"
branding:
  icon: play
  color: green
inputs:
  direnvVersion:
    description: "direnv version to install"
    required: true
    default: "2.32.1"
runs:
  using: "node16"
  main: "dist/index.js"
